application.id=error-handling


input.topic.name=input-topic

output.topic.name=output-topic

max.failures=3
max.time.millis=3600000
# --------------------------------------
# Confluent Cloud connection information
# --------------------------------------
# ENVIRONMENT ID: env-k671p
# SERVICE ACCOUNT ID: 206616
# KAFKA CLUSTER ID: lkc-9qxny
# SCHEMA REGISTRY CLUSTER ID: lsrc-8oz3r
# --------------------------------------
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
bootstrap.servers=pkc-4kgmg.us-west-2.aws.confluent.cloud:9092
sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username='MJZFEIQXNC6EFV3B' password='CLLIDTyu4aTTV+97hxZMWQj+oHoyUKKuYwZ+OLxMQAvPd0gi6QrUTCRzHWrPA7QO';
basic.auth.credentials.source=USER_INFO
schema.registry.url=https://psrc-l7y22.us-east-2.aws.confluent.cloud
basic.auth.user.info=2HP76RQA6VOFR6DQ:j8uKfm3ClcJVLXbDI/HWN1ben4vOakpGdT9eZGO8emNWnnZ0nfFLIeLZEQoZyv/M
replication.factor=3
